<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatnexus_bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchview_background"
        android:backgroundTint="@color/white"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search Here"
        tools:ignore="MissingConstraints" />

    <!-- RecyclerView to display contacts -->
    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchview"
        app:layout_constraintBottom_toTopOf="@id/cardview2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"
        android:visibility="gone"
        tools:listitem="@layout/contact_list" /> -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userDetail_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardview2"
        tools:listitem="@layout/chatdetail_item_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchview"
        app:layout_constraintVertical_bias="0.0"
        />

    <ImageButton
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/black"
        android:importantForAccessibility="no"
        android:src="@drawable/add_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="55dp"
        app:layout_constraintTop_toBottomOf="@+id/message"
        tools:ignore="ImageContrastCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/black">

        <!-- ImageButton to call -->
        <ImageButton
            android:id="@+id/imagecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:backgroundTint="@color/black"
            android:contentDescription="TODO"
            android:src="@drawable/call_icon"
            tools:ignore="ContentDescription,DuplicateSpeakableTextCheck,HardcodedText" />

        <!-- ImageButton to message -->
        <ImageButton
            android:id="@+id/imagemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_icon"
            android:layout_marginStart="130dp"
            android:backgroundTint="@color/black"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <!-- ImageButton to add new contact -->
        <ImageButton
            android:id="@+id/imageadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/add_new_group"
            android:src="@drawable/contacts"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <!-- ImageButton for settings -->
        <ImageButton
            android:id="@+id/imagesetting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="330dp"
            android:backgroundTint="@color/black"
            android:contentDescription="Add new group"
            android:src="@drawable/settings"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
